# MavenAssignment

Assign/: pom.xml
Assign/cal-api/: pom.xml
Assign/cal-api/src/main/java/: Calculator.java
Assign/cal-impl/: .gitignore  pom.xml
Assign/cal-impl/src/main/java/: Application.java
